# lin-agent

./: .gitignore  AGENTS.md  dfan-index.css  pom.xml
.agents/skills/algorithmic-art/: .openskills.json  SKILL.md
.agents/skills/brand-guidelines/: .openskills.json
.agents/skills/canvas-design/: SKILL.md
.agents/skills/claude-api/: SKILL.md
.agents/skills/doc-coauthoring/: .openskills.json  SKILL.md
.agents/skills/docx/: .openskills.json  SKILL.md
.agents/skills/frontend-design/: .openskills.json
.agents/skills/internal-comms/: .openskills.json  SKILL.md
.agents/skills/pdf/: .openskills.json
.agents/skills/pptx/: .openskills.json
.agents/skills/skill-creator/: .openskills.json
.agents/skills/template/: .openskills.json  SKILL.md
.agents/skills/theme-factory/: .openskills.json
.agents/skills/webapp-testing/: .openskills.json
.claude/skills/canvas-design/: .openskills.json
.claude/skills/claude-api/: .openskills.json
.claude/skills/mcp-builder/: .openskills.json
.claude/skills/slack-gif-creator/: .openskills.json
.claude/skills/web-artifacts-builder/: .openskills.json
.claude/skills/xlsx/: .openskills.json
.trae/documents/: 在 doChatByStream 生成并持久化会话标题（metadata）.md  解决 userMapper factoryBeanObjectType 启动异常.md
lin-agent-fronted/: README.md  package-lock.json  package.json  vite.config.js
lin-agent-fronted/src/: App.vue  main.js
lin-agent-fronted/src/assets/: base.css  main.css
lin-agent-fronted/src/components/: AuthForm.vue  ConfirmDialog.vue  EmotionReportDialog.vue  GlobalToast.vue  ProjectBrand.vue  UserProfileDialog.vue
lin-agent-fronted/src/pages/: AdminConsole.vue  AssistantChat.vue  EmotionChat.vue  Home.vue  Login.vue  ManusChat.vue
lin-agent-fronted/src/router/: index.js
lin-agent-fronted/src/services/: admin.js  auth.js  pdf.js  report.js  request.js  sse.js  toast.js  user.js
lin-image-search-mcp/: pom.xml
lin-image-search-mcp/src/main/java/com/lin/linimagesearchmcp/: LinImageSearchMcpApplication.java
lin-image-search-mcp/src/main/java/com/lin/linimagesearchmcp/tools/: ImageSearchTool.java
lin-image-search-mcp/src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml
lin-image-search-mcp/src/test/java/com/lin/linimagesearchmcp/: LinImageSearchMcpApplicationTests.java
lin-image-search-mcp/src/test/java/com/lin/linimagesearchmcp/tools/: ImageSearchToolTest.java
sql/: create_table.sql
src/main/java/com/lin/linagent/: LinAgentApplication.java
src/main/java/com/lin/linagent/advisor/: MyBannerWordAdvisor.java  MyLoggerAdvisor.java  MyReTwoAdvisor.java
src/main/java/com/lin/linagent/app/: EmotionApp.java  UnifiedAssistantApp.java
src/main/java/com/lin/linagent/aspect/: OperationAuditAspect.java
src/main/java/com/lin/linagent/auth/: AuthConstant.java  AuthHelper.java  LoginUserInfo.java  LoginUserInterceptor.java  RequireAdmin.java  RequireLogin.java
src/main/java/com/lin/linagent/chatMemory/: CustomJdbcChatMemoryRepository.java  CustomMysqlChatMemoryRepositoryDialect.java
src/main/java/com/lin/linagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lin/linagent/config/: CorsConfig.java  MysqlDataSourceConfig.java  OpenApiConfig.java  PgVectorDataSourceConfig.java  ToolsRegisterConfig.java  WebConfig.java  WebSearchApiConstants.java  WebSearchForceRouteRequestBodyAdvice.java  WebSearchPropertyBridgeConfig.java  WebSearchRequestReflectionSupport.java  pgVectorVectorConfig.java
src/main/java/com/lin/linagent/contant/: CommonVariables.java
src/main/java/com/lin/linagent/controller/: AIController.java  AdminController.java  ChatMemoryController.java  HealthController.java  UserController.java
src/main/java/com/lin/linagent/domain/: AdminLogEntry.java  ChatMemory.java  ConversationInfo.java  KnowledgeDocumentMeta.java  User.java
src/main/java/com/lin/linagent/elasticsearch/: ElasticSearchConfig.java  ElasticSearchInitializer.java
src/main/java/com/lin/linagent/embedding/: EmbeddingConfig.java
src/main/java/com/lin/linagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lin/linagent/invoke/: HttpInvokeAgent.java  LangChainInvokeAgent.java  OllamaInvokeAgent.java  SpringAIInvokeAgent.java  sdkInvokeAgent.java
src/main/java/com/lin/linagent/mapper/: AdminLogEntryMapper.java  ChatMemoryMapper.java  ConversationInfoMapper.java  KnowledgeDocumentMetaMapper.java  UserMapper.java
src/main/java/com/lin/linagent/multirecall/: ElasticSearchRecallStrategy.java  MultiRecall.java  RecallResultMerger.java  RecallStrategy.java  pgVectorRecallStrategy.java
src/main/java/com/lin/linagent/pgVector/: pgVectorVectorConfig.java
src/main/java/com/lin/linagent/rag/: CustomDocumentETL.java  CustomPgVectorStore.java  MyMarkDownDocumentReader.java  MyMarkDownDocumentWriter.java
src/main/java/com/lin/linagent/scheduler/: AddDataToElasticSearch.java  CustomPgVectorStore.java
src/main/java/com/lin/linagent/service/: AdminConsoleService.java  AdminLogService.java  AssistantStreamSessionService.java  ChatMemoryService.java  ContentSafetyService.java  ConversationInfoService.java  KnowledgeBaseAdminService.java  KnowledgeBaseService.java  KnowledgeDocumentMetaService.java  KnowledgeIndexTaskService.java  PdfExportService.java  UserService.java
src/main/java/com/lin/linagent/support/: OperationLogHelper.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/mapper/: ChatMemoryMapper.xml  ConversationInfoMapper.xml  KnowledgeDocumentMetaMapper.xml  UserMapper.xml
src/main/resources/static/document/: 2026测试开发成长与测试平台项目规划整理版.md  亲情情感常见问题和回答.md  人际关系情感问题.md  单身情感常见问题和回答.md  友谊情感常见问题和回答.md  已婚情感常见问题和回答.md  心理健康与压力问题.md  恋爱情感常见问题和回答.md  情感管理与调节问题.md  爱情与亲密关系问题.md  自我情感与自尊问题.md
src/main/resources/templates/: systemPrompt.md
src/test/java/com/lin/linagent/: LinAgentApplicationTests.java
temp/file/file/: 2026测试开发成长与测试平台项目规划整理版.md  xinxiang_couple_date_spots.md  xinxiang_couple_spots.md  新乡红旗区约会计划.md  约会计划.md
(+67 files in other folders)
